# hello-space-android

./: README.md  build.gradle  gradle.properties  webhook.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/somewearlabs/hellospace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/somewearlabs/hellospace/: DemoActivity.java  DemoApplication.java  DeviceNotificationActivity.java  MainActivity.java
app/src/main/java/com/somewearlabs/hellospace/data/: DataActivity.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/somewearlabs/hellospace/data/model/: Location.java  Message.java  ProtoMapper.java  UserItem.java  UserItemSource.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/somewearlabs/hellospace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
